# LoginPage

./: .gitignore  .gitignore.txt  LoginPageWebApp.sln
LoginPageAPI/: LoginPageAPI.csproj  LoginPageAPI.http  Program.cs  WeatherForecast.cs
LoginPageAPI/Auth/: JwtOptions.cs  Policies.cs
LoginPageAPI/Controllers/: AuthController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
LoginPageAPI/DTOs/: AssignRoleDto.cs  CreateUserDto.cs  LoginDto.cs  ResourceDto.cs  RoleDto.cs  UserDto.cs
LoginPageAPI/Data/: AppDbContext.cs
LoginPageAPI/Migrations/: 20250924062432_InitialIdentityMigration.Designer.cs  20250924062432_InitialIdentityMigration.cs  20250925060249_AddLanguageCodeToUsers.Designer.cs  20250925060249_AddLanguageCodeToUsers.cs  AppDbContextModelSnapshot.cs
LoginPageAPI/Models/: ApplicationUser.cs  Language.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
LoginPageAPI/Properties/: launchSettings.json
LoginPageAPI/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
LoginPageAPI/Services/: AuthService.cs  CachingService.cs  EmailService.cs  IAuthService.cs  ICachingService.cs  IEmailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  RoleService.cs  TokenService.cs  UserService.cs
LoginPageWebApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ApiClient.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LoginPageWebApp.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  Web.sitemap  packages.config
LoginPageWebApp/App_Data/: Languages.xml
LoginPageWebApp/App_GlobalResources/: SharedResource.fr.resx  SharedResource.hi.resx  (+1 more)
(+32 files in other folders)
